body{padding:0;text-align:left;margin:0 auto;font-family:Verdana;font-size:11px;background-image:url("/CodevitaV6/images/Tata-background.jpg");background-repeat:repeat-x;}
h1.company{font-family:Arial, Helvetica,sans-serif;}
h3{color:black;}
a.upperlinks{font-family:Verdana;font-size:11px;text-decoration:none;}
a.footer{font-family:Verdana;font-size:11px;text-decoration:none;color:white;}
a.navigationlink{font-family:Verdana;font-size:15px;text-decoration:none}
a.title{font-family:Verdana;font-size:18px;text-decoration:none}
a.problems{font-family:Verdana;font-size:12px;text-decoration:none}
a.activeproblems{font-family:Verdana;font-size:12px;text-decoration:none}
a.timenotif{font-family:Verdana;font-size:12px;text-decoration:none;margin-left:3px;}
a.guide{font-family:Verdana;font-size:11px;color:#1C1C1C;}
p{font-size:11px;}
p.test2{font-size:12px;}
div.d1{text-indent:50px;height:400px;width:725px;float:left;}
div.links{height:30px;width:978px;margin:0 auto;}
.innerlinks{border-collapse:collapse;height:30px;width:932px;margin:0 auto;}
div.tcsclip{height:115px;width:978px;margin:0 auto;}
div.tags{height:5%;width:978px;margin:0 auto;}
div.tags1{height:100%;width:1350px;margin:0 auto;}
.inner{border-collapse:collapse;width:70%;margin:0 auto;}
.innerpteval{border-collapse:collapse;width:100%;margin:0 auto;}
div.problem{height:80%;width:77%;}
.main{border-collapse:collapse;width:978px;margin:0 auto;background-color:white;}
.mainpteval{border-collapse:collapse;width:100%;margin:0 auto;align:center;background-color:white;}
.indexmain{height:400px;border-collapse:collapse;width:100%;margin:0 auto;align:center;background-color:white;}
div.lower{height:85px;width:978px;;margin:0 auto;}
table.welcome{border-collapse:collapse;width:98%;height:100%;}
button.problem{width:100%;height:100%;}
table.test{border-collapse:collapse;width:98%;height:100%;float:right;}
table.leftupper{border-collapse:collapse;width:745px;float:left;}
table.problems{border-collapse:collapse;float:left;margin:1px 0 1px 0;}
table.leftdown{border-collapse:collapse;width:745px;height:80%;float:left;}
table.rightmain{border-collapse:collapse;width:172px;float:right;}
table.all{border-collapse:collapse;width:100%;height:100%;margin:0 auto;}
table.reports{border-collapse:collapse;width:932px;height:100%;margin:0 auto;}
td.first{width:40%;}
td.second{width:30%;}
td.third{width:13%;}
td.fourth{width:10%;}
td.fifth{width:1%;}
td.sixth{width:15%;}
td.seventh{width:10%;}
th{height:130px;}
INPUT#tb1{Height:27px;Width:300px;font-family:Arial, Helvetica,sans-serif;font-size:25px;color:#636768;}
.leftupper{min-height:200px;width:745px;float:left;}
div.rightmain{width:172px;float:right;}
td.active{height:27px;width:162px;}
td.inactive{height:27px;width:162px;}
div.loginmain{height:459px;width:978px;margin:0 auto;}
.innerlogin{height:234px;width:955px;float:right;border-collapse:collapse;}
.innerloginindex{height:150px;width:955px;float:left;border-collapse:collapse;}
div.loginheader{height:60px;width:500px;float:left;}
div.logintext{height:175px;width:978px;float:left;background-color:#DEDEDE;}
div.loginmascot{position:absolute;right:100px;bottom:80px;height:400px;width:300px;background-color:yellow;}
div.guidelineheader{width:100%;}
.border{border-bottom:2px solid #D6492A;padding:1em 1.4em;border-bottom-style:solid;background-color:#EFEFEF;}
.submissiononcoding{border-bottom:2px solid #D6492A;border-bottom-style:solid;background-color:white;}
.reportdiv{padding:1em 1.4em;background-color:#EFEFEF;}
.submitsolution{background-color:#FCDD41;padding:1em 1.4em;width:710px;float:left;margin-top:3px;}
.guidelinediv{width:100%;background-color:#EFEFEF}
div.total{height:700px;width:1050px;margin:0 auto;}
.guidelineheader{Font-family:Verdana;Font-size:12px;color:#950000;font-weight:bold;vertical-align:middle;}
input{Font-family:Verdana;Font-size:11px;font-weight:normal;}
.problem{font-size:14px;font-family:Verdana;font-weight:bold;color:#950000;}
.fileinputs{position:relative;width:330px;left:3pt;float:left;}
.filesubmit > input{vertical-align:middle;margin-top:1px;}
.file_hidden{position:relative;-moz-opacity:0;filter:alpha(opacity:0);opacity:0;z-index:2;margin:0;width:325px;}
.fakefile{left:0;line-height:90%;margin:0;padding:0;position:absolute;top:0;width:345px;z-index:1;}
.filesubmit{margin-left:29em;}
a:link{text-decoration:none;color:blue;}
a:visited{text-decoration:none;color:blue;}
.note{padding:1em 1.4em;height:auto;width:100%;background-color:#DCDCDC;margin-left:-17px;margin-bottom:-1em;}