body{background-color:#E4E4E4;}
h1{color:black;}
h1.company{color:black;}
h3{color:black;}
a.upperlinks{color:#444444;}
a.navigationlink{color:#FFFFFF;}
a.title{color:#950000;}
a.problems{color:#1C1C1C;}
a.activeproblems{color:#FFFFFF;}
a.timenotif{color:#FFFFFF;}
p{color:#1C1C1C;}
p.test1{color:blue;}
div.d1{background-color:#BDBDBD;}
div.links{}
div.tcsclip{background-color:DeepSkyBlue;}
div.tags{background-image:-ms-linear-gradient(top, #0C6DB9 0%, #003C6B 100%);
background-image:-moz-linear-gradient(top, #0C6DB9 0%, #003C6B 100%);
background-image:-webkit-linear-gradient(top, #0C6DB9 0%, #003C6B 100%);
background-image:linear-gradient(bottom, #0C6DB9 0%, #003C6B 100%);
background-image:-o-linear-gradient(bottom, #0C6DB9 0%, #003C6B 100%);
-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr=#0C6DB9 , endColorstr=#003C6B)";
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#0C6DB9, endColorstr=#003C6B);

}
div.tags1{background-color:#f8f8f8;}
div.inner{background-color:white;}
div.midtag{background-color:RoyalBlue;}
.main{}
div.problem{background-color:green;}
div.lower{background-color:#242021;}
table.test{background-color:DeepSkyBlue;}
table.leftdown{background-color:#EFEFEF;}
INPUT#tb1{background-color:white;}
div.rightmain{}
td.active{background-color:#D6492A;}
td.inactive{background-color:#FCDD41;}
div.loginmain{background-color:white;}
div.innerlogin{}
table{
	font-size: small;
}